{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// primeiras configurações
		// Configurações da fonte JetBrains Mono
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontLigatures": true,
		// Demais configurações
		//"workbench.colorTheme": "One Dark Pro",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.startupEditor": "newUntitledFile",
		"explorer.compactFolders": false,
		"editor.renderLineHighlight": "gutter",
		"workbench.editor.labelFormat": "short",
		"extensions.ignoreRecommendations": true,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.updateImportsOnFileMove.enabled": "never",
		"breadcrumbs.enabled": true,
		"editor.parameterHints.enabled": false,
		"editor.formatOnSave": true,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"emmet.syntaxProfiles": {
			"javascript": "jsx"
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"javascript.suggest.autoImports": true,
		"typescript.suggest.autoImports": true,
		// configurações adicionais do Guia REACTJS
		"terminal.integrated.fontSize": 14,
		"editor.tabSize": 2,
		"editor.fontSize": 16,
		"editor.lineHeight": 26,
		"editor.semanticHighlighting.enabled": false,
		"editor.rulers": [
			80,
			120
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			// "**/node_modules": true
		},
		"files.associations": {
			".sequelizerc": "javascript",
			".stylelintrc": "json",
			".prettierrc": "json",
			"*.tsx": "typescriptreact"
		},
		"typescript.tsserver.log": "verbose",
		"material-icon-theme.activeIconPack": "nest",
		"material-icon-theme.folders.associations": {
			"infra": "app",
			"entities": "class",
			"domain": "class",
			"schemas": "class",
			"typeorm": "database",
			"repositories": "mappings",
			"http": "container",
			"migrations": "tools",
			"modules": "components",
			"implementations": "core",
			"dtos": "typescript",
			"fakes": "mock",
			"websockets": "pipe",
			"protos": "pipe",
			"grpc": "pipe",
			"providers": "include",
			"subscribers": "messages",
			"useCases": "controller",
			"kafka": "scripts",
			"mappers": "meta",
			"_shared": "shared",
			"eslint-config": "tools",
			"kube": "kubernetes"
		},
		"material-icon-theme.files.associations": {
			"ormconfig.json": "database",
			"tsconfig.json": "tune",
			"*.proto": "3d",
			"*.webpack.js": "webpack"
		},
		"window.menuBarVisibility": "toggle",
		"tabnine.experimentalAutoImports": true,
		"cSpell.enableFiletypes": [
			"!asciidoc",
			"!c",
			"!cpp",
			"!csharp",
			"!go",
			"!handlebars",
			"!haskell",
			"!jade",
			"!java",
			"!latex",
			"!php",
			"!pug",
			"!python",
			"!restructuredtext",
			"!rust",
			"!scala",
			"!scss"
		],
		"cSpell.language": "en,pt",
		"editor.suggestSelection": "first",
		"cSpell.userWords": [
			"chakra",
			"middlewares",
			"prefetch",
			"rocketseat"
		],
		"workbench.productIconTheme": "fluent-icons",
		"terminal.integrated.showExitAlert": false,
		"splitHTMLAttributes.closingBracketOnNewLine": true,
		"window.zoomLevel": 1,
		"cSpell.words": [
			"logado",
			"signin"
		]
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}